body {
      font-family: Arial, sans-serif;
      background:#E7F2F7 ;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 90vh;
      padding: 20px;
    }

    .container {
      width: 100%;
      max-width: 600px;
      background: #FFFF;
      padding: 20px 25px;
      border-radius: 12px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    }

    h2 {
      text-align: center;
      margin-bottom: 20px;
      font-size: 20px;
      font-weight: bold;
    }

    .form{
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 15px;
      margin-bottom: 15px;
    }

    .form label {
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
     white-space: nowrap;
    }

    .form input {
      width: 70%;
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 5px;
      background-color: #F7F7F7;
    }

    .inf {
      margin-bottom: 15px;
    }

    .inf p {
      font-weight: bold;
      margin-bottom: 8px;
    }

    .inf label {
      margin-right: 15px;
    }

   .des{
    font-weight: bold;
   }

    textarea {
      width: 98%;
      height: 100px;
      border: 1px solid #ccc;
      border-radius: 8px;
      padding: 8px;
      margin-bottom: 15px;
      resize: none;
      background-color: #F7F7F7;
    }

    button {
      display: block;
      margin: 0 auto;
      padding: 10px 25px;
      border: none;
      background:#0D4671 ;
      color: white;
      font-size: 16px;
      border-radius: 8px;
      cursor: pointer;
    }

    button:hover {
      background: #085e9c;
    }

    /* Responsive for smaller screens */
    @media (max-width: 768px) {
      .form-group {
        grid-template-columns: 1fr;
      }
    }